[33mcommit dd4736da30a20908cb637f0cecc339fdde9d0dd7[m[33m ([m[1;36mHEAD -> [m[1;32mjava[m[33m, [m[1;32mmain[m[33m)[m
Author: JuniorCorzo <josedanielmmf@gmail.com>
Date:   Sat Sep 30 21:43:55 2023 -0500

    se movio los repositorios a el package entity

[1mdiff --git a/src/main/java/com/juniorcorzo/nitengames/controller/MainController.java b/src/main/java/com/juniorcorzo/nitengames/controller/MainController.java[m
[1mindex 57c9c22..c40a659 100644[m
[1m--- a/src/main/java/com/juniorcorzo/nitengames/controller/MainController.java[m
[1m+++ b/src/main/java/com/juniorcorzo/nitengames/controller/MainController.java[m
[36m@@ -24,12 +24,12 @@[m [mpublic class MainController {[m
         return new ModelAndView(Pages.HOME).addObject("userInfo", new UserForm());[m
     }[m
 [m
[31m-    @PostMapping("/login")[m
[31m-    public ModelAndView validLogin(UserForm userInfo){[m
[31m-        if (new ValidatedService().isValidatedUser(userInfo.getEmail(), userInfo.getPassword(), userRepository)) return new ModelAndView(Pages.DASHBOARD);[m
[31m-        return new ModelAndView(Pages.HOME);[m
[31m-[m
[31m-    }[m
[32m+[m[32m//    @PostMapping("/login")[m
[32m+[m[32m//    public ModelAndView validLogin(UserForm userInfo){[m
[32m+[m[32m//        if (new ValidatedService().isValidatedUser(userInfo.getEmail(), userInfo.getPassword(), userRepository)) return new ModelAndView(Pages.DASHBOARD);[m
[32m+[m[32m//        return new ModelAndView(Pages.HOME);[m
[32m+[m[32m//[m
[32m+[m[32m//    }[m
 [m
     @GetMapping("/dashboard")[m
     public ModelAndView getDashboard(){[m
[1mdiff --git a/src/main/java/com/juniorcorzo/nitengames/model/UserForm.java b/src/main/java/com/juniorcorzo/nitengames/model/UserForm.java[m
[1mindex 4d4e485..d918db9 100644[m
[1m--- a/src/main/java/com/juniorcorzo/nitengames/model/UserForm.java[m
[1m+++ b/src/main/java/com/juniorcorzo/nitengames/model/UserForm.java[m
[36m@@ -1,17 +1,15 @@[m
 package com.juniorcorzo.nitengames.model;[m
 [m
[32m+[m[32mimport lombok.AllArgsConstructor;[m
 import lombok.Getter;[m
[32m+[m[32mimport lombok.NoArgsConstructor;[m
 import lombok.Setter;[m
 [m
 @Getter[m
 @Setter[m
[32m+[m[32m@AllArgsConstructor[m
[32m+[m[32m@NoArgsConstructor[m
 public class UserForm {[m
     private String email;[m
     private String password;[m
[31m-[m
[31m-    public UserForm(String email, String password) {[m
[31m-        this.email = email;[m
[31m-        this.password = password;[m
[31m-    }[m
[31m-[m
 }[m
[1mdiff --git a/src/main/java/com/juniorcorzo/nitengames/services/impl/CrudUserService.java b/src/main/java/com/juniorcorzo/nitengames/services/impl/CrudUserService.java[m
[1mindex f8490c7..f21ea23 100644[m
[1m--- a/src/main/java/com/juniorcorzo/nitengames/services/impl/CrudUserService.java[m
[1m+++ b/src/main/java/com/juniorcorzo/nitengames/services/impl/CrudUserService.java[m
[36m@@ -34,4 +34,8 @@[m [mpublic class CrudUserService implements CrudBasicService<Users, Integer> {[m
     public Users getById(Integer id) {[m
         return userRepository.findById(id).orElse(null);[m
     }[m
[32m+[m
[32m+[m[32m    public boolean validateUser(String email, String password){[m
[32m+[m[32m        return (long) userRepository.findByEmailAndPassword(email, password).size() == 1;[m
[32m+[m[32m    }[m
 }[m
