spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

spring.datasource.url=jdbc:mysql://localhost:3306/nitengames
spring.datasource.username=root
spring.datasource.password=0000
spring.sql.init.mode=always
logging.level.org.springframework.boot.jdbc=DEBUG
